@nostr-relay/wot-guard - v0.0.5: WotGuard
Module: @nostr-relay/wot-guard
Class WotGuard
Implements
HandleMessagePlugin
Index
Constructors
constructor
Methods
checkPubkey
destroy
getLastRefreshedAt
getTrustedPubkeyCount
handleMessage
init
refreshTrustedPubkeySet
setAgent
setEnabled
setRefreshInterval
setTrustAnchorPubkey
setTrustDepth
Constructors
constructor
new WotGuard(__namedParameters): WotGuard
Parameters
__namedParameters: WotGuardOptions
Returns WotGuard
Methods
checkPubkey
checkPubkey(pubkey): boolean
Parameters
pubkey: string
Returns boolean
destroy
destroy(): void
Returns void
getLastRefreshedAt
getLastRefreshedAt(): number
Returns number
getTrustedPubkeyCount
getTrustedPubkeyCount(): number
Returns number
handleMessage
handleMessage(ctx, message, next): Promise<HandleMessageResult>
This method functions like Koa middleware and is called when a new message is received from a client.
Parameters
ctx: ClientContext
The client context
message: IncomingMessage
The incoming message
next: (() => Promise<HandleMessageResult>)
The next function to call the next plugin
(): Promise<HandleMessageResult>
Returns Promise<HandleMessageResult>
Returns Promise<HandleMessageResult>
Implementation of HandleMessagePlugin.handleMessage
init
init(): Promise<void>
Returns Promise<void>
refreshTrustedPubkeySet
refreshTrustedPubkeySet(): Promise<void>
Returns Promise<void>
setAgent
setAgent(agent): void
Parameters
agent: Agent
Returns void
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
setRefreshInterval
setRefreshInterval(interval): void
Parameters
interval: number
Returns void
setTrustAnchorPubkey
setTrustAnchorPubkey(pubkey): void
Parameters
pubkey: string
Returns void
setTrustDepth
setTrustDepth(depth): void
Parameters
depth: number
Returns void
